<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DryBloodWindow</class>
 <widget class="QMainWindow" name="DryBloodWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>670</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DBS Controller</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGraphicsView" name="left_graphicsView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="right_graphicsView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="resizeAnchor">
       <enum>QGraphicsView::NoAnchor</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="tool_widget" native="true">
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>500</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>840</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="user_widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="user_label">
            <property name="text">
             <string>User:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="user_name_lineEdit">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>user name</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="status_widget" native="true">
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="1">
           <widget class="QLabel" name="modbus_label">
            <property name="text">
             <string>Connection</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="5">
           <widget class="QLabel" name="dbs_status">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>70</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="dbs_label">
            <property name="text">
             <string>DBS status</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="modbus_status">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="position_horizontalLayout">
         <item>
          <widget class="QLabel" name="position_label">
           <property name="text">
            <string>Position</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="position_status">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="trays_widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="mode_widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Tray:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="tray_name_widget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="left_tray_name_lineEdit">
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>plate name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="right_tray_name_lineEdit">
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>plate right </string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="tray_left_right_horizontalLayout">
            <item>
             <widget class="QPushButton" name="tray_left_out_pushButton">
              <property name="text">
               <string>Left Out</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="tray_right_out_pushButton">
              <property name="text">
               <string>Right Out</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="toolTip">
             <string extracomment="Co "/>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhNone</set>
            </property>
            <property name="text">
             <string>Sample name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sample_name_lineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pass_pushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Skip Sample</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Mode:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="mode_comboBox">
            <item>
             <property name="text">
              <string>Column (A1, B1, C1, ...)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Row (A1, A2, A3, ...)</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="reset_goal_pushButton">
              <property name="text">
               <string>Unset Target</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="next_spot_PushButton">
              <property name="text">
               <string>Next Target</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="clean_trays_pushButton">
           <property name="text">
            <string>Clean Plate</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="hard_reset_pushButton">
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="exitPushButton">
         <property name="text">
          <string>Exit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionDev_serial"/>
    <addaction name="actionShow_legend_1"/>
    <addaction name="separator"/>
    <addaction name="actionRestore_last_state"/>
    <addaction name="actionService_Mode"/>
    <addaction name="actionSample_presence_test"/>
    <addaction name="separator"/>
    <addaction name="actionRestart"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Connection</string>
    </property>
    <addaction name="actionModbus_Scan"/>
    <addaction name="actionModbus_Connect"/>
    <addaction name="actionModbus_Disconnect"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRun"/>
   <addaction name="menuSettings"/>
  </widget>
  <action name="actionModbus_Scan">
   <property name="icon">
    <iconset resource="resources_rc.qrc">
     <normaloff>:/icons/icons/bikini60s_search.svg</normaloff>:/icons/icons/bikini60s_search.svg</iconset>
   </property>
   <property name="text">
    <string>Scan for Devices</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resources_rc.qrc">
     <normaloff>:/icons/icons/bikini60s_image.svg</normaloff>:/icons/icons/bikini60s_image.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="resources_rc.qrc">
     <normaloff>:/icons/icons/bikini60s_settings.svg</normaloff>:/icons/icons/bikini60s_settings.svg</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionModbus_Connect">
   <property name="icon">
    <iconset resource="resources_rc.qrc">
     <normaloff>:/icons/icons/bikini60s_archive.svg</normaloff>:/icons/icons/bikini60s_archive.svg</iconset>
   </property>
   <property name="text">
    <string>Connect to</string>
   </property>
  </action>
  <action name="actionModbus_Disconnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources_rc.qrc">
     <normaloff>:/icons/icons/disconnect.svg</normaloff>:/icons/icons/disconnect.svg</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resources_rc.qrc">
     <normaloff>:/icons/icons/bikini60s_download.svg</normaloff>:/icons/icons/bikini60s_download.svg</iconset>
   </property>
   <property name="text">
    <string>Export to xlsx</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionService_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Service mode</string>
   </property>
  </action>
  <action name="actionDev_serial">
   <property name="icon">
    <iconset resource="resources_rc.qrc">
     <normaloff>:/icons/icons/bikini60s_settings.svg</normaloff>:/icons/icons/bikini60s_settings.svg</iconset>
   </property>
   <property name="text">
    <string>Device serial</string>
   </property>
  </action>
  <action name="actionEmpty">
   <property name="text">
    <string>Empty</string>
   </property>
  </action>
  <action name="actionShow_legend_1">
   <property name="icon">
    <iconset resource="resources_rc.qrc">
     <normaloff>:/icons/icons/bikini60s_book.svg</normaloff>:/icons/icons/bikini60s_book.svg</iconset>
   </property>
   <property name="text">
    <string>Show legend</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="icon">
    <iconset resource="resources_rc.qrc">
     <normaloff>:/icons/icons/reset.svg</normaloff>:/icons/icons/reset.svg</iconset>
   </property>
   <property name="text">
    <string>Restart device</string>
   </property>
  </action>
  <action name="actionRestore_last_state">
   <property name="icon">
    <iconset resource="resources_rc.qrc">
     <normaloff>:/icons/icons/bikini60s_upload.svg</normaloff>:/icons/icons/bikini60s_upload.svg</iconset>
   </property>
   <property name="text">
    <string>Restore last session</string>
   </property>
  </action>
  <action name="actionSensor_sample_test">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sensor sample test</string>
   </property>
  </action>
  <action name="actionSample_presence_test">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sample presence test</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources_rc.qrc"/>
 </resources>
 <connections/>
</ui>
